body
{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background-color: #ccf5d5;
	background-repeat: no-repeat;
	background-size: cover;
}
.container1
{
	width:90%;
    height: 60%;
    background-color:rgb(247, 247, 247);
    margin:auto;
    border-radius: 0;
    margin-top: -40px;
}
.container1 h1
{
	text-align: center;
	margin: 0 0 40px;
	padding: 0;
	color:#6eb200;
	letter-spacing: 2px;
}
.container1 input
{
	padding: 5px;
	margin-bottom: 30px;
	width: 55%;
	box-sizing: border-box;
	box-shadow: none;
	outline: none;
	border:none;
	border-bottom: 2px solid #999;
}
.container1 input[type="submit"]
{
	border-radius: 25px;
	font-size: 20px;
	height: 40px;
	cursor : pointer;
	background: #2a4401;
	color: #fff;
	margin-bottom: 0;
}
.container1 input[type="submit"]:hover
{
	background: #34F458;
	color: #fff;
}
.container1 form div
{
	position: relative;
}
.container1 form div label
{
	position: absolute;
	top: 3px;
	pointer-events: none;
	left: 0;
	transition: .5s;
}
.container1 input:focus ~label,
.container1 input:valid ~label
{
	left: 0;
	top: -20px;
	color: rgb(66,133,244);
	font-size: 12px;
	font-weight: bold;
}
.container1 input:focus,
.container1 input:valid
{
	border-bottom: 2px solid rgb(66,133,244);
}
.error_form
{
	top: 12px;
	color: rgb(216, 15, 15);
    font-size: 15px;
    font-family: Helvetica;
}
