<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="StyleCustom.css">
    <script src="https://kit.fontawesome.com/23412c6a8d.js"></script>
</head>
<body>
    <!-- navigation bar -->
    <div id="navb" >
        <nav  class="navbar navbar-default navbar-expand-lg navbar-light">
            <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start ">
                <ul class="nav navbar-nav">
                    <li class="nav-item"><a href="#" class="nav-link">HOME</a></li>
                    <li class="nav-item"><a href="/SuccessLogin.html" class="nav-link">ABOUT</a></li>
                    <li class="nav-item"><a href="#footer" class="nav-link">CONTACT US</a></li>
                    <li class="nav-item"><a href="/Login.html" class="nav-link">LOGIN</a></li>
                    <li class="nav-item"><a href="/SignUp.html" class="nav-link">SIGNUP</a></li>
                </ul>      
            </div>
        </nav>
        </div>
        <!-- Main top -->
    <div class="container-fluid ">
<div class="row top">
    <div class="col-xs-6 topLeft"><p class="MainHeading">
        <i class="fa fa-book-open">   Library</i></p>
    </div>
    <div class="col-xs-6 topRight">
    </div>
</div>   
    </div>
    <!-- 1st row -->
    <div class="jumbotron heigh">
        <div class="card border-0 bg">
            <div class="row ">
                <div class="col-xs-2 text-xs-center">
                    <img src="/images/1.jpg" alt="" class=" rounded-circle">
                </div>
                <div class="col-xs-10">
            <div class="card-body">
            <h4>Repurpose content to reach a wider audience</h4>
          <span class="badge badge-secondary">97thfloor.com</span> 
            <p class="t">2 hours ago . Read More</p>  
        </div>
    </div>
        </div>
      
    </div>

    <hr>

        <!-- 2nd row -->
      
        <div class="card border-0 bg">
            <div class="row ">
                <div class="co-xs-2 text-xs-center">
                  
                    <img src="/images/2.jpg" alt="" class=" rounded-circle">

                </div>
                <div class="col-xs-10">
            <div class="card-body">
            <h4>14 Useful Sites for Designers</h4>
          <span class="badge badge-secondary">devgaraga.com</span> 
            <p class="t">yesterday . Read More</p>  
        </div>
    </div>
        </div>
      
    </div>

        <hr>
        
        <!-- 3rd row -->
        
        <div class="card border-0 bg">
            <div class="row ">
                <div class="col-xs-2 text-xs-center">
                  
                    <img src="/images/3.jpg" alt="" class=" rounded-circle">

                </div>
                <div class="col-xs-10">
            <div class="card-body">
            <h4>Measuring Your Link Building with Google Analytics</h4>
          <span class="badge badge-secondary">searchenginewatch.com</span> 
            <p class="t">yesterday. Read More</p>  
        </div>
    </div>
        </div>
      
    </div>

        <hr>
        <!-- collapse button -->
        <button class="btn btn-primary float-right" type="button" data-toggle="collapse" data-target="#collapse" aria-expanded="false" aria-controls="collapse">
             More <i class="fa fa-hand-o-down"></i> </button>

             <!-- collapsed row -->

             <div class="collapse" id="collapse">
        <div class="card border-0 bg">
            <div class="row ">
                <div class="col-xs-2 text-xs-center">
                  
                    <img src="/images/1.jpg" alt="" class=" rounded-circle">

                </div>
                <div class="col-xs-10">
            <div class="card-body">
            <h4>Interview Tips</h4>
          <span class="badge badge-secondary">searchenginewatch.com</span> 
            <p class="t">yesterday. Read More</p>  
        </div>
    </div>
        </div>
      
    </div>
    <hr>
        </div>

    </div>
    <!-- footer -->
    <footer>
    <div class="container" id="footer">
            <h3>follow us</h3>
            <div>
                <button  style="float:left; border-bottom-left-radius: 6px;border-bottom-right-radius: 0px; border-top-left-radius: 6px; border-top-right-radius: 0px;" class="btn btn-info "><i class="fa fa-twitter"></i> Twitter</button>
                <button style="float:left;border-radius: 0;" class="btn btn-primary"><i class="fa fa-facebook"></i> Facebook</button>
             
                <button style="float:left;border-bottom-left-radius: 0px;border-bottom-right-radius: 6px; border-top-left-radius: 0px; border-top-right-radius: 6px;" class="btn btn-danger"><i class="fa fa-google"></i> Google+</button>
           
            </div>
    </div>
</footer>
<script src="script.js"></script>
</body>
</html>