<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/bootstrap-4.4.1-dist/css/StyleCustom.css">
    <link rel="stylesheet" href="/bootstrap-4.4.1-dist/css/styleIndex.css">
    <script src="https://kit.fontawesome.com/23412c6a8d.js"></script>
</head>
<body>
    <!-- navigation bar -->
    <div id="navb" >
        <nav  class="navbar navbar-default navbar-expand-lg navbar-light">
            <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start ">
                <ul class="nav navbar-nav">
                    
                    <li class="nav-item">
                        <a href="/Index.html" class="nav-link">Home</a>
                    </li>
                    
                </ul>      
            </div>
        </nav>
        </div>
        <!-- Main top -->
    <div class="container-fluid ">
<div class="row top">
    <div class="col-xs-7 topLeft">
        
        <p class="MainHeading"><i class="fas fa-book-open"></i> Library</p>
    </div>
    <div class="col-xs-5 topRight">
    </div>
</div>   
    </div>
    <!--  row -->
    <div class="jumbotron heigh">
        <div class="container1">
                   
            <form id="registration_form" action="/">
                <div>
                    <input type="text" id="form_email" name="" required="">
                    <span class="error_form" id="email_error_message"></span>
                    <label>username(admin)</label>	
                </div>
                <div>
                    <input type="password" id="form_password" name="" required="">
                    <span class="error_form" id="password_error_message"></span>
                    <label>Password(12345)</label>	
                </div>
                <input type="submit" value="Login" name="" id="login_button" ></a>
            </form>
        </div>
    </div>

    <!-- footer -->
    <footer>
    <div class="container" id="footer">
            <h3>follow us</h3>
            <div>
                <button  style="float:left; border-bottom-left-radius: 6px;border-bottom-right-radius: 0px; border-top-left-radius: 6px; border-top-right-radius: 0px;" class="btn btn-info "><i class="fa fa-twitter"></i> Twitter</button>
                <button style="float:left;border-radius: 0;" class="btn btn-primary"><i class="fa fa-facebook"></i> Facebook</button>
             
                <button style="float:left;border-bottom-left-radius: 0px;border-bottom-right-radius: 6px; border-top-left-radius: 0px; border-top-right-radius: 6px;" class="btn btn-danger"><i class="fa fa-google"></i> Google+</button>
           
            </div>
    </div>
</footer>
<script src="/bootstrap-4.4.1-dist/js/index.js"></script>
</body>
</html>