<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%=title%></title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/bootstrap-4.4.1-dist/css/StyleCustom.css">
    <link rel="stylesheet" href="/bootstrap-4.4.1-dist/css/StyleSignUp.css">
    <script src="https://kit.fontawesome.com/23412c6a8d.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>

</head>
<body>
    <!-- navigation bar -->
    <div id="navb" >
        <nav  class="navbar navbar-default navbar-expand-lg navbar-light">
            <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start ">
                <ul class="nav navbar-nav">
                    
                    <li class="nav-item">
                        <a href="/" class="nav-link">Home</a>
                    </li>
                  
                </ul>      
            </div>
        </nav>
        </div>
        <!-- Main top -->
    <div class="container-fluid ">
<div class="row top">
    <div class="col-xs-7 topLeft">
        
        <p class="MainHeading"><i class="fas fa-pencil"></i>Register Here</p>
    </div>
    <div class="col-xs-5 topRight">
    </div>
</div>   
    </div>
    <!--  row -->
    <div class="jumbotron heigh">
       <div class="container">
          <h1></h1>
          <form id="registration_form" action="/SuccessLogin.html">
             <div>
                <input type="text" id="form_fname" name="" required="">
                <span class="error_form" id="fname_error_message"></span>
                <label>
                   First Name
                </label>	
             </div>
             <div>
                <input type="text" id="form_sname" name="" required="">
                <span class="error_form" id="sname_error_message"></span>
                <label>
                   Second Name
                </label>	
             </div>
             <div>
                <input type="email" id="form_email" name="" required="">
                <span class="error_form" id="email_error_message"></span>
                <label>Email id</label>	
             </div>
             <div>
                <input type="dropdown" id="form_type" name="" required="">
                <span class="error_form" id="email_error_message"></span>
                <label>type</label>	
             </div>
             <div>
                <input type="password" id="form_password" name="" required="">
                <span class="error_form" id="password_error_message"></span>
                <label>Password</label>	
             </div>
             <div>
                <input type="password" id="form_retype_password" name="" required="">
                <span class="error_form" id="retype_password_error_message"></span>
                <label>Re-Enter Password</label>	
                </div>
               
             <input type="submit" value="Register" name="" id="regbutton" ></a>
          </form>
       </div>
    </div>

    <!-- footer -->
    <footer>
    <div class="container" id="footer">
            <h3>follow us</h3>
            <div>
                <button  style="float:left; border-bottom-left-radius: 6px;border-bottom-right-radius: 0px; border-top-left-radius: 6px; border-top-right-radius: 0px;" class="btn btn-info "><i class="fa fa-twitter"></i> Twitter</button>
                <button style="float:left;border-radius: 0;" class="btn btn-primary"><i class="fa fa-facebook"></i> Facebook</button>
             
                <button style="float:left;border-bottom-left-radius: 0px;border-bottom-right-radius: 6px; border-top-left-radius: 0px; border-top-right-radius: 6px;" class="btn btn-danger"><i class="fa fa-google"></i> Google+</button>
           
            </div>
    </div>
</footer>
<script type="text/javascript">
  // $('#regbutton').on('click',function(){window.location='SuccessLogin.html'})
    $(function() {

       $("#fname_error_message").hide();
       $("#sname_error_message").hide();
       $("#email_error_message").hide();
       $("#password_error_message").hide();
       $("#retype_password_error_message").hide();

       var error_fname = false;
       var error_sname = false;
       var error_email = false;
       var error_password = false;
       var error_retype_password = false;

       $("#form_fname").focusout(function(){
          check_fname();
       });
       $("#form_sname").focusout(function() {
          check_sname();
       });
       $("#form_email").focusout(function() {
          check_email();
       });
       $("#form_password").focusout(function() {
          check_password();
       });
       $("#form_retype_password").focusout(function() {
          check_retype_password();
       });

       function check_fname() {
          var pattern = /^[a-zA-Z]*$/;
          var fname = $("#form_fname").val();
          if (pattern.test(fname) && fname !== '') {
             $("#fname_error_message").hide();
             $("#form_fname").css("border-bottom","2px solid #34F458");
          } else {
             $("#fname_error_message").html("Should contain only Characters");
             $("#fname_error_message").show();
             $("#form_fname").css("border-bottom","2px solid #F90A0A");
             error_fname = true;
          }
       }

       function check_sname() {
          var pattern = /^[a-zA-Z]*$/;
          var sname = $("#form_sname").val()
          if (pattern.test(sname) && sname !== '') {
             $("#sname_error_message").hide();
             $("#form_sname").css("border-bottom","2px solid #34F458");
          } else {
             $("#sname_error_message").html("Should contain only Characters");
             $("#sname_error_message").show();
             $("#form_sname").css("border-bottom","2px solid #F90A0A");
             error_fname = true;
          }
       }

       function check_password() {
          var password_length = $("#form_password").val().length;
          if (password_length < 8) {
             $("#password_error_message").html("Atleast 8 Characters");
             $("#password_error_message").show();
             $("#form_password").css("border-bottom","2px solid #F90A0A");
             error_password = true;
          } else {
             $("#password_error_message").hide();
             $("#form_password").css("border-bottom","2px solid #34F458");
          }
       }

       function check_retype_password() {
          var password = $("#form_password").val();
          var retype_password = $("#form_retype_password").val();
          if (password !== retype_password) {
             $("#retype_password_error_message").html("Passwords Did not Matched");
             $("#retype_password_error_message").show();
             $("#form_retype_password").css("border-bottom","2px solid #F90A0A");
             error_retype_password = true;
          } else {
             $("#retype_password_error_message").hide();
             $("#form_retype_password").css("border-bottom","2px solid #34F458");
          }
       }

       function check_email() {
          var pattern = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
          var email = $("#form_email").val();
          if (pattern.test(email) && email !== '') {
             $("#email_error_message").hide();
             $("#form_email").css("border-bottom","2px solid #34F458");
          } else {
             $("#email_error_message").html("Invalid Email");
             $("#email_error_message").show();
             $("#form_email").css("border-bottom","2px solid #F90A0A");
             error_email = true;
          }
       }

       $("#registration_form").submit(function() {
          error_fname = false;
          error_sname = false;
          error_email = false;
          error_password = false;
          error_retype_password = false;

          check_fname();
          check_sname();
          check_email();
          check_password();
          check_retype_password();

          if (error_fname === false && error_sname === false && error_email === false && error_password === false && error_retype_password === false) {
             alert("Registration Successfull");
             // window.location="SuccessLogin.html";
             return true;
          } else {
             alert("Please Fill the form Correctly");
             return false;
          }


       });
    });
 </script>
</body>
</html>
