<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="/StyleCustom.css">
</head>
<body>
   <!-- <h3>Login Success fully </h3> -->
   <a href="Index.html">  <h1>Home</h1></a>

   <svg viewbox="0 0 1800 600">
    <symbol id="s-text">
        <text text-anchor="middle" x="50%" y="35%" class="webcoderskull">
            Registered
        </text>
        <text text-anchor="middle" x="50%" y="68%" class="text--line">
            successfully
        </text>
    </symbol>
    <g class="g-ants">
        <use xlink:href="#s-text" class="webcoderskull-1"></use>
        <use xlink:href="#s-text" class="webcoderskull-1"></use>
        <use xlink:href="#s-text" class="webcoderskull-1"></use>
        <use xlink:href="#s-text" class="webcoderskull-1"></use>
        <use xlink:href="#s-text" class="webcoderskull-1"></use>          
    </g>
</svg>

</body>
</html>